@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
.card{
    /* border-radius: 3px; */
    margin:10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    padding:0px 10px 0px 10px;
}
.card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.academics{
    border:solid 1px #bdb8ad;
    /* background-color: #ebe7e0; */
    /* box-shadow:5px 5px 0px #5e5e5e; */
}

.work{
    border:solid 1px #bdbdbd;
    /* background-color: #f5f5f5;    */
    /* box-shadow: 5px 5px 0px #5e5e5e; */
}

.project{
    grid-column: auto;
    border:solid 1px #bdbdbd;
    /* border: solid 1px #636d97; */
    /* background-color: #d1d0de; */
    /* box-shadow:5px 5px 0px #5e5e5e; */
}

.title-text{
    /* font-family: 'Playfair Display', serif; */
    font-family: 'Roboto Slab', serif;
}

.text-accent{
    color: #0c7bdc;
}


#Intro{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    background-color: #fefe62;
}

.margins{
    margin:10px;
}

.paddings{
    padding:10px;
}

.header1{
    /* font-family: 'Courier Prime', monospace; */
    font-family: 'Roboto Slab', serif;
    font-weight:bold;
    font-size:1.5em;
}

.header2{
    /* font-family: 'Courier Prime', monospace; */
    font-family: 'Roboto Slab', serif;
    /* font-style: italic;  */
    font-weight: light;
    font-size: 1.2em;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
  
.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
}

.grid-flex{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 6px;
    grid-row-gap:6px;
}


.sticky-header{
    position: sticky;
    top: 0;
    width: 100%;
    background:#fefe62;
    box-shadow: 0px 2px 5px #5e5e5e;
}
#header > div > div:nth-child(2){
    text-align: center;
    line-height: 100%;
}
#header > div > div:nth-child(2) > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    border-radius: 50%;
}

#header{
    width:100%;
}

#social-media > a > svg{
    margin:5px;
}